class Main {
    public static void main(String[] args) {
        class Main {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[5];
        for(int i=0;i<arr.length-1;i++){
            arr[i]=sc.nextInt();
        }
        int key=sc.nextInt();
        int ans=0;
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==key){
                ans=mid;
                break;
            }
            else if(arr[mid]<key){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        if(ans==0){
            System.out.println("Not Found");
        }
        else{
            System.out.println("Found");
        }
    }
}
